$sci-breakpoint: 768px !default

$sci-fg-color: black !default
$sci-bg-color: rgba(255,255,255,0.4) !default

$sci-bullet-size: 12px

$mq-sci-mobile:  "only screen and (max-width: #{$sci-breakpoint - 1px})"
$mq-sci-full: "only screen and (min-width: #{$sci-breakpoint})"
